#########################################################################
# File Name: color.sh
# Author: fluency
# mail: 1005068694@qq.com
# Created Time: 2018年06月05日 星期二 21时09分06秒
#########################################################################
#!/bin/bash
echo -e "\033[26m----------------------\033[0m"
echo -e "\033[27m----------------------\033[0m"
echo -e "\033[28m----------------------\033[0m"
echo -e "\033[29m----------------------\033[0m"
echo -e "\033[30m----------------------\033[0m"
echo -e "\033[31m----------------------\033[0m"
echo -e "\033[32m----------------------\033[0m"
echo -e "\033[33m----------------------\033[0m"
echo -e "\033[34m----------------------\033[0m"
echo -e "\033[35m----------------------\033[0m"
echo -e "\033[36m----------------------\033[0m"
echo -e "\033[37m----------------------\033[0m"
echo -e "\033[38m----------------------\033[0m"
